=> [[32m#<Schedule:0x007f4de8150620[0m
  id: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31msdgvsdg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfgsfgdthsdrh[1;31m"[0m[31m[0m,
  period_start: [1;34m1[0m,
  period_end: [1;34m2[0m,
  day_of_week: [1;34m5[0m,
  week_start: [1;34m40[0m,
  week_end: [1;34m42[0m,
  year: [1;34m2016[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m02[0m:[1;34m28[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m02[0m:[1;34m28[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  course_id: [1;34m1[0m[32m>[0m,
 [32m#<Schedule:0x007f4de81504e0[0m
  id: [1;34m7[0m,
  subject: [31m[1;31m"[0m[31mdfsdfsdf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masdfasdfafa[1;31m"[0m[31m[0m,
  period_start: [1;34m4[0m,
  period_end: [1;34m9[0m,
  day_of_week: [1;34m5[0m,
  week_start: [1;34m30[0m,
  week_end: [1;34m42[0m,
  year: [1;34m2016[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m40[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m40[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  course_id: [1;34m3[0m[32m>[0m,
 [32m#<Schedule:0x007f4de81503a0[0m
  id: [1;34m8[0m,
  subject: [31m[1;31m"[0m[31mgfgfdsdfsdfsergerg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msfsdfsdf[1;31m"[0m[31m[0m,
  period_start: [1;34m5[0m,
  period_end: [1;34m9[0m,
  day_of_week: [1;34m5[0m,
  week_start: [1;34m23[0m,
  week_end: [1;34m56[0m,
  year: [1;34m2016[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m45[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m45[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  course_id: [1;34m2[0m[32m>[0m]
